# xuzh-02

./: build.gradle  settings.gradle
ssm-controller-03/: build.gradle
ssm-controller-03/src/main/java/com/jk/controller/user/: UserController.java
ssm-controller-03/src/main/resources/: datasource.properties
ssm-controller-03/src/main/resources/mapper/: user-mapper.xml
ssm-controller-03/src/main/webapp/: index.jsp  index2.jsp
ssm-controller-03/src/main/webapp/WEB-INF/: web.xml
ssm-mapper-03/: build.gradle
ssm-mapper-03/src/main/java/com/jk/mapper/user/: UserMapper.java
ssm-pojo-03/: build.gradle
ssm-pojo-03/src/main/java/com/jk/pojo/user/: User.java  UserRequest.java  UserResponse.java
ssm-service-03/: build.gradle
ssm-service-03/src/main/java/com/jk/service/user/: UserService.java  UserServiceImpl.java
