group 'com.jk'
version '1.0-SNAPSHOT'

//添加所有项目的共享配置
subprojects {
    //添加插件
    apply plugin: 'java'
    //编码环境jdk版本
    sourceCompatibility = 1.7
    //编译时jdk版本
    targetCompatibility = 1.7
    //仓库的配置
    repositories {
        //配置私服
        maven { url "http://localhost:8081/nexus/content/groups/public/" }
        //maven中央仓库
        mavenCentral()
    }
    //配置外部属性
    ext {
        springVersion = "4.1.6.RELEASE"
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        /*MyBatis*/
        compile group: 'org.mybatis', name: 'mybatis', version:'3.0.5'
        /*MyBatis spring 插件*/
        compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.0.1'
        /*MySql数据库驱动*/
        compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.23'
        /*Oracle数据库驱动*/
        compile group: 'com.jk.oracle', name: 'ojdbc14', version:'1.1.14'
        /*连接池*/
        compile group: 'com.alibaba', name: 'druid', version:'1.0.12'
        /*json*/
        compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
        /*log4j*/
        compile group: 'log4j', name: 'log4j', version:'1.2.17'
        /*servlet依赖*/
        compile group: 'javax.servlet', name: 'servlet-api', version:'3.0-alpha-1'
        compile group: 'javax', name: 'javaee-api', version:'7.0'
        /*jstl标签库*/
        compile group: 'taglibs', name: 'standard', version:'1.1.2'
        compile group: 'javax.servlet', name: 'jstl', version:'1.2'
        /*公共资源包*/
        compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
        compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
        compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
        compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
        /*文件上传*/
        compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
        compile group: 'commons-io', name: 'commons-io', version:'2.4'
        /*AspectJ切点表达式*/
        compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
        compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
        /*springmvc + Spring Configuration*/
        compile "org.springframework:spring-jdbc:$springVersion"
        compile "org.springframework:spring-web:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "org.springframework:spring-aop:$springVersion"
        compile "org.springframework:spring-aspects:$springVersion"
        compile "org.springframework:spring-beans:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "org.springframework:spring-core:$springVersion"
        compile "org.springframework:spring-expression:$springVersion"
        compile "org.springframework:spring-messaging:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework:spring-tx:$springVersion"
        compile "org.springframework:spring-test:$springVersion"
    }
}